PRIVATE_KEY=xxx # NEVER COMMIT OR SHARE THIS VALUE! It provides full control of your wallet.
THIRDWEB_API_SECRET_KEY=xxx # NEVER COMMIT OR SHARE THIS VALUE! It will allow people to access thirdweb services on behalf of you and possibly incur costs. (Create your key here: https://thirdweb.com/dashboard/settings/api-keys)
