ManifestFileVersion: 0
CRC: 3523685224
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bbabc32a6a569d6b163e929443278c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 01d6acf5fa74127573f2ea63899c0900
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7bbabc32a6a569d6b163e929443278c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/elephant.prefab
Dependencies: []
